apiVersion: v2
name: cert-manager-webhook-hetzner
description: A chart to deploy cert-manager-webhook-hetzner
type: application
version: 1.1.1
appVersion: "v1.0.0-mr9"
dependencies:
  - name: raw
    condition: raw.enabled
    version: 1.1.0
    repository: https://bedag.github.io/helm-charts
