apiVersion: v2
name: pvc-exporter
description: Helm chart to pvc-exporter https://github.com/Mario-F/pvc-exporter
type: application
version: 1.3.1
appVersion: "v1.1.0"
dependencies:
  - name: raw
    condition: raw.enabled
    version: 1.1.0
    repository: https://bedag.github.io/helm-charts
